# SGCApp

./: Program.cs  ProgramHelpers.cs  SGCApp.csproj  SGCApp.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Attributes/: RoleAuthorizeAttribute.cs
Controllers/: AccountController.cs  DepartamentController.cs  DocumentController.cs  HomeController.cs  PermissionController.cs  ProcedureController.cs  RecordsController.cs  RoleController.cs  RoleInitializer .cs  RolePermissionController.cs
Controllers/DocumentEditor/: DefaultController.cs  DocumentEditorController.cs
Data/: ApplicationDbContext.cs
Helpers/: MvcLaunchPageExtension.cs  ProductXmlDataEngine.cs  SampleBrowserHelper.cs  SourceTabActionResult.cs  TagRenderMode.cs
Helpers/BrowserClasses/: HtmlTag.cs  HtmlTagBuilder.cs  ReadFile.cs  TabType.cs
Migrations/: 20240807201300_initial.Designer.cs  20240807201300_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AutoFilterIconList.cs  BooksData.cs  BreadcrumbItemModel.cs  Category.cs  CircularGaugeList.cs  Cities.cs  ColorsData.cs  Countries.cs  Country.cs  Customer.cs  DecoratorShape.cs  Departament.cs  Diacritics.cs  DialogTemplateModel.cs  DisableStatusData.cs  Document.cs  DocumentVersion.cs  DocumentViewModel .cs  DocxReader.cs  DropDownModel.cs  EmployeeData.cs  EmployeeView.cs  Employees.cs  ErrorViewModel.cs  ExportEmployeeDetails.cs  FindPDFCorruptionMessage.cs  FindTextMessage.cs  FormatOption.cs  GameList.cs  GanttData.cs  HeatMapData.cs  InlineEmployees.cs  InventorDetails.cs  KanbanDataModels.cs  LinearGuageList.cs  LiveData.cs  Mention.cs  MentionIntegration.cs  Merge.cs  (+33 more)
Pages/: Error.cshtml.cs  Indexs.cshtml  Indexs.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: EditRolePermissionsViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolePermissionsViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Departament/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Document/: AllDocumentVersions.cshtml  AllDocumentVersions.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditExcel.cshtml  EditExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DocumentVersionsTable.cshtml  _DocumentVersionsTable.cshtml.cs  _DocumentsTable.cshtml  _DocumentsTable.cshtml.cs
Views/DocumentEditorss/: Default.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Permission/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Procedure/: AllProcedureVersions.cshtml  AllProcedureVersions.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowVersionDifferences.cshtml  ShowVersionDifferences.cshtml.cs  _ProcedureVersionsTable.cshtml  _ProcedureVersionsTable.cshtml.cs  _ProceduresTable.cshtml  _ProceduresTable.cshtml.cs
Views/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/RolePermission/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: LayoutHeader.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs  _LayoutSGC.cshtml  _LoginPartial.cshtml
respaldo/: SGCDB.sql
wwwroot/: site..css
wwwroot/Procedures/: DESCRIPCIÓN  DE JEFE DE CALIDAD SOLIN (1).doc  DIAGRAMA DE FLUJO DEL PROCESO DE MAQUILA.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v01.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v02.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v03.docx
wwwroot/css/: site.css  styles.css
wwwroot/documents/CNT/: CONTROLAR INFORMACIÓN DOCUMENTADA SIVA( Sin impresion).docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v01.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v02.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v03.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v04.docx
wwwroot/documents/Default/: DESCRIPTIVO DE PUESTO GERENTE DE VENTAS SOLIN.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v01.docx  ELABORAR DOCUMENTOS DEL SGI SOLIN_v02.docx  PROCEDIMIENTO PARA GESTIONAR NO CONFORMIDADES Y ACCIONES CORRECTIVAS.docx.docx
wwwroot/documents/TI/: DESCRIPTIVO DE PUESTO GERENTE DE VENTAS SOLIN_v01.docx
wwwroot/js/: ckeditor.js
